color-link comment "brightblack"
color-link constant "green"
color-link identifier "cyan"
color-link statement "magenta"
color-link symbol "brightblack"
color-link preproc "magenta"
color-link type "green"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo ",brightyellow"
color-link hlsearch "black,yellow"
color-link statusline "default"
color-link indent-char "black"
color-link line-number "brightblack"
color-link current-line-number "default"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "yellow"
#color-link cursor-line "brightwhite"
#color-link color-column ""
#No extended types. (bool in C)
color-link type.extended "default"
#No bracket highlighting.
color-link symbol.brackets "default"
#Color shebangs the comment color
color-link preproc.shebang "comment"
color-link match-brace ",magenta"
color-link tab-error "brightred"
color-link trailingws "brightred"
