color-link default "blue"
color-link comment "brightblack"

color-link identifier "red"
color-link identifier.class "yellow"
color-link identifier.var "#FFC799"

color-link constant "magenta"
color-link constant.number "yellow"
color-link constant.string "green"

color-link symbol "#A0A0A0"
color-link symbol.brackets "brightblack"
color-link symbol.tag "#8CAAEE"

color-link type "brightcyan"
color-link type.keyword "#brightcyan"
color-link type.extended "default"

color-link statement "brightmagenta"

color-link special "yellow"
color-link preproc "red"

color-link underlined "#99D1DB"
color-link error "bold "red"
color-link todo "bold #E5C890"

color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"

color-link gutter-error "#FF8080"
color-link gutter-warning "#FFC799"

color-link statusline "brightblack"
color-link tabbar "brightblack"
color-link indent-char "red"
color-link line-number "white"
color-link current-line-number "black"

color-link cursor-line "#F2F3F4"
color-link color-column "red"

color-link divider "white,white"

color-link error-message "red"

color-link selection "default,#D4DBF3"
