color-link default "#FFFFFF"
color-link comment "#8b8b8b94"

color-link identifier "#FFFFFF"
color-link identifier.class "#FFC799"
color-link identifier.var "#FFC799"

color-link constant "#FFC799"
color-link constant.number "#FFC799"
color-link constant.string "#99FFE4"

color-link symbol "#A0A0A0"
color-link symbol.brackets "#A0A0A0"
color-link symbol.tag "#8CAAEE"

color-link type "#FFC799"
color-link type.keyword "#A0A0A0"

color-link special "#A0A0A0"
color-link statement "#CA9EE6"
color-link preproc "#F4B8E4"

color-link underlined "#99D1DB"
color-link error "bold #FF8080"
color-link todo "bold #E5C890"

color-link diff-added "#A6D189"
color-link diff-modified "#FFC799"
color-link diff-deleted "#FF8080"

color-link gutter-error "#FF8080"
color-link gutter-warning "#FFC799"

color-link statusline "#FFFFFF"
color-link tabbar "#C6D0F5,#292C3C"
color-link indent-char "#51576D"
color-link line-number "#51576D"
color-link current-line-number "#BABBF1"

color-link cursor-line "#414559,#C6D0F5"
color-link color-column "#414559"
color-link type.extended "default"
