[base]
default          = cyan
unknown-token    = red
commandseparator = none
redirection      = none
here-string-tri  = green
here-string-text = green
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = none
subcommand     = yellow
alias          = cyan
suffix-alias   = green
global-alias   = bg:blue
builtin        = none
function       = none
command        = none
precommand     = none
hashed-command = none
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = yellow,underline
pathseparator =
path-to-dir   = yellow,underline
globbing      = blue,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = green
double-quoted-argument = green
dollar-quoted-argument = green

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = red
assign               = none
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
