# name: alavesper

[light]
fish_color_normal normal
fish_color_autosuggestion brblack
fish_color_cancel yellow
fish_color_command normal
fish_color_comment red
fish_color_cwd green
fish_color_cwd_root red
fish_color_end magenta
fish_color_error red
fish_color_escape cyan
fish_color_function magenta
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_match white
fish_color_operator magenta
fish_color_option yellow
fish_color_param normal
fish_color_quote green
fish_color_redirection cyan
fish_color_search_match green
fish_color_selection green
fish_color_status red
fish_color_user brgreen
fish_color_valid_path blue
fish_pager_color_background --background=normal
fish_pager_color_completion brblack
fish_pager_color_description brblack
fish_pager_color_prefix brblack
fish_pager_color_progress white -b --background=normal
fish_pager_color_secondary_completion brblack
fish_pager_color_secondary_description brblack
fish_pager_color_secondary_prefix brblack
fish_pager_color_selected_background normal
fish_pager_color_selected_completion normal
fish_pager_color_selected_description normal
fish_pager_color_selected_prefix normal

[dark]
fish_color_normal normal
fish_color_autosuggestion brblack
fish_color_cancel yellow
fish_color_command normal
fish_color_comment red
fish_color_cwd green
fish_color_cwd_root red
fish_color_end magenta
fish_color_error red
fish_color_escape cyan
fish_color_function magenta
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_match white
fish_color_operator magenta
fish_color_option yellow
fish_color_param normal
fish_color_quote green
fish_color_redirection cyan
fish_color_search_match green
fish_color_selection green
fish_color_status red
fish_color_user brgreen
fish_color_valid_path blue
fish_pager_color_background --background=normal
fish_pager_color_completion brblack
fish_pager_color_description brblack
fish_pager_color_prefix brblack
fish_pager_color_progress white -b --background=normal
fish_pager_color_secondary_completion brblack
fish_pager_color_secondary_description brblack
fish_pager_color_secondary_prefix brblack
fish_pager_color_selected_background normal
fish_pager_color_selected_completion normal
fish_pager_color_selected_description normal
fish_pager_color_selected_prefix normal

[unknown]
fish_color_normal normal
fish_color_autosuggestion brblack
fish_color_cancel yellow
fish_color_command normal
fish_color_comment red
fish_color_cwd green
fish_color_cwd_root red
fish_color_end magenta
fish_color_error red
fish_color_escape cyan
fish_color_function magenta
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_match white
fish_color_operator magenta
fish_color_option yellow
fish_color_param normal
fish_color_quote green
fish_color_redirection cyan
fish_color_search_match green
fish_color_selection green
fish_color_status red
fish_color_user brgreen
fish_color_valid_path blue
fish_pager_color_background --background=normal
fish_pager_color_completion brblack
fish_pager_color_description brblack
fish_pager_color_prefix brblack
fish_pager_color_progress white -b --background=normal
fish_pager_color_secondary_completion brblack
fish_pager_color_secondary_description brblack
fish_pager_color_secondary_prefix brblack
fish_pager_color_selected_background normal
fish_pager_color_selected_completion normal
fish_pager_color_selected_description normal
fish_pager_color_selected_prefix normal
