(defcfg
  ;; For MacOS
  input  (iokit-name "HHKB-Classic")
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  ;; Layer cleanup helpers
  clear-LC (tap-macro-release
              (around (layer-rem left-control)
                (around (layer-rem left-control-option)
                  (around (layer-rem left-control-meta)
                    (layer-rem left-control-shift)))))
  clear-LA (tap-macro-release
             (around (layer-rem left-option)
               (around (layer-rem left-option-shift)
                 (around (layer-rem left-control-option)
                   (layer-rem left-option-meta)))))
  clear-LM (tap-macro-release
             (around (layer-rem left-meta)
               (around (layer-rem left-meta-shift)
                 (around (layer-rem left-control-meta)
                   (around (layer-rem left-option-meta)
                     (layer-rem left-option-meta-shift))))))
  clear-LCM (tap-macro-release
              (around (layer-rem left-control-meta)
                (around (layer-rem left-control-shift)
                  (around (layer-rem left-meta-shift)
                    (layer-rem left-control)))))
  clear-LM-only (tap-macro-release
                 (around (layer-rem left-control-meta)
                   (around (layer-rem left-meta-shift)
                     (layer-rem left-meta))))
  clear-LAM (tap-macro-release
              (around (layer-rem left-option-meta)
                (around (layer-rem left-meta)
                  (layer-rem left-meta-shift))))
  clear-LA-only (tap-macro-release
                 (around (layer-rem left-option-meta)
                   (around (layer-rem left-option)
                     (layer-rem left-option-shift))))
  clear-LCA-opt (tap-macro-release
                 (around (layer-rem left-control-option)
                   (around (layer-rem left-control-shift)
                     (around (layer-rem left-option)
                       (layer-rem left-option-shift)))))
  clear-LCA-ctrl (tap-macro-release
                  (around (layer-rem left-control-option)
                    (around (layer-rem left-control-shift)
                      (layer-rem left-control))))

  clear-RC (tap-macro-release
              (around (layer-rem right-control)
                (around (layer-rem right-control-option)
                  (around (layer-rem right-control-meta)
                    (layer-rem right-control-shift)))))
  clear-RA (tap-macro-release
             (around (layer-rem right-option)
               (around (layer-rem right-option-shift)
                 (around (layer-rem right-control-option)
                   (layer-rem right-option-meta)))))
  clear-RM (tap-macro-release
             (around (layer-rem right-meta)
               (around (layer-rem right-meta-shift)
                 (around (layer-rem right-control-meta)
                   (around (layer-rem right-option-meta)
                     (around (layer-rem right-option-meta-shift)
                       (layer-rem right-meta-shift-control)))))))
  clear-RCM (tap-macro-release
              (around (layer-rem right-control-meta)
                (around (layer-rem right-control-shift)
                  (around (layer-rem right-meta-shift)
                    (around (layer-rem right-meta-shift-control)
                      (layer-rem right-control))))))
  clear-RM-only (tap-macro-release
                 (around (layer-rem right-control-meta)
                   (around (layer-rem right-meta-shift)
                     (around (layer-rem right-meta-shift-control)
                       (layer-rem right-meta)))))
  clear-RA-only (tap-macro-release
                 (around (layer-rem right-option-meta)
                   (around (layer-rem right-option)
                     (layer-rem right-option-shift))))
  clear-RCA-opt (tap-macro-release
                 (around (layer-rem right-control-option)
                   (around (layer-rem right-control-shift)
                     (around (layer-rem right-option)
                       (layer-rem right-option-shift)))))
  clear-RCA-ctrl (tap-macro-release
                  (around (layer-rem right-control-option)
                    (around (layer-rem right-control-shift)
                      (layer-rem right-control))))

  ;; Hold wrappers
  hold-LC (around lctl (around @clear-LC (layer-add left-control)))
  hold-LA (around lalt (around @clear-LA (layer-add left-option)))
  hold-LM (around lmet (around @clear-LM (layer-add left-meta)))
  hold-LS (around lsft (layer-toggle left-shift))

  hold-RS (around rsft (layer-toggle right-shift))
  hold-RM (around rmet (around @clear-RM (layer-add right-meta)))
  hold-RA (around ralt (around @clear-RA (layer-add right-option)))
  hold-RC (around rctl (around @clear-RC (layer-add right-control)))

  ;; Add missing comprehensive layer cleanup
  clear-all-left (tap-macro-release
                   (around (layer-rem left-control)
                     (around (layer-rem left-option)
                       (around (layer-rem left-meta)
                         (around (layer-rem left-shift)
                           (around (layer-rem left-control-option)
                             (around (layer-rem left-control-meta)
                               (around (layer-rem left-control-shift)
                                 (around (layer-rem left-option-meta)
                                   (around (layer-rem left-option-shift)
                                     (around (layer-rem left-meta-shift)
                                       (layer-rem left-option-meta-shift))))))))))))

  clear-all-right (tap-macro-release
                    (around (layer-rem right-control)
                      (around (layer-rem right-option)
                        (around (layer-rem right-meta)
                          (around (layer-rem right-shift)
                            (around (layer-rem right-control-option)
                              (around (layer-rem right-control-meta)
                                (around (layer-rem right-control-shift)
                                  (around (layer-rem right-option-meta)
                                    (around (layer-rem right-option-shift)
                                      (around (layer-rem right-meta-shift)
                                        (around (layer-rem right-option-meta-shift)
                                          (layer-rem right-meta-shift-control)))))))))))))

  hold-LMC (around @clear-LCM (around (layer-add left-control) (layer-add left-control-meta)))
  hold-LCM (around @clear-LM-only (around (layer-add left-meta) (layer-add left-control-meta)))

  hold-RMC (around @clear-RCM (around (layer-add right-control) (layer-add right-control-meta)))
  hold-RCM (around @clear-RM-only (around (layer-add right-meta) (layer-add right-control-meta)))

  hold-LAM (around @clear-LAM (around (layer-add left-meta) (layer-add left-option-meta)))
  hold-LMA (around @clear-LA-only (around (layer-add left-option) (layer-add left-option-meta)))

  hold-RAM (around @clear-RM (around (layer-add right-meta) (layer-add right-option-meta)))
  hold-RMA (around @clear-RA-only (around (layer-add right-option) (layer-add right-option-meta)))

  hold-LCA (around @clear-LCA-ctrl (around (layer-add left-control) (layer-add left-control-option)))
  hold-LAC (around @clear-LCA-opt (around (layer-add left-option) (layer-add left-control-option)))

  hold-RCA (around @clear-RCA-opt (around (layer-add right-option) (layer-add right-control-option)))
  hold-RAC (around @clear-RCA-ctrl (around (layer-add right-control) (layer-add right-control-option)))


  ;; Home row mods
  a (tap-hold-next-release 200 a @hold-LC)
  s (tap-hold-next-release 200 s @hold-LA)
  d (tap-hold-next-release 200 d @hold-LM)
  f (tap-hold-next-release 200 f @hold-LS)

  j (tap-hold-next-release 200 j @hold-RS)
  k (tap-hold-next-release 200 k @hold-RM)
  l (tap-hold-next-release 200 l @hold-RA)
  semi (tap-hold-next-release 200 ; @hold-RC)

  LMC (tap-hold-next-release 200 a @hold-LMC)
  LCM (tap-hold-next-release 200 d @hold-LCM)
  RMC (tap-hold-next-release 200 k @hold-RMC)
  RCM (tap-hold-next-release 200 l @hold-RCM)

  LAM (tap-hold-next-release 200 A-d @hold-LAM)
  LMA (tap-hold-next-release 200 M-s @hold-LMA)

  RAM (tap-hold-next-release 200 A-k @hold-RAM)
  RMA (tap-hold-next-release 200 M-l @hold-RMA)

  LCA @hold-LCA
  LAC @hold-LAC
  RCA @hold-RCA
  RAC @hold-RAC

  ;; Release-only wrappers
  release-lalt (release-only lalt)
  release-lctl (release-only lctl)
  release-rctl (release-only rctl)

  ;; Release around modifiers for some keys
  Aret (around @release-lalt ret)
  Abspc (around @release-lalt bspc)
  Apgup (around @release-lalt pgup)
  Apgdn (around @release-lalt pgdn)
  A] (around @release-lalt ])
  AM] (around (around @release-lalt lmet) ])

  Cret (around @release-lctl ret)
  Cbspc (around @release-lctl bspc)
  Cup (around @release-lctl up)
  Cdown (around @release-lctl down)

  CSup (around @release-lctl S-up)
  CSdown (around @release-lctl S-down)

  Crght (around @release-rctl rght)
  Cleft (around @release-rctl left)
  Cdel (around @release-rctl del)

  CSrght (around @release-rctl S-rght)
  CSleft (around @release-rctl S-left)

  CMrght (around @release-rctl M-rght)
  CMleft (around @release-rctl M-left)

  CMSrght (around @release-rctl M-S-rght)
  CMSleft (around @release-rctl M-S-left)

  LSM (layer-toggle left-meta-shift)
  LSA (layer-toggle left-option-shift)
  LSC (layer-toggle left-control-shift)
  LCS (layer-toggle left-control-shift)
  LAS (layer-toggle left-option-shift)
  LMS (layer-toggle left-meta-shift)
  RSM (layer-toggle right-meta-shift)
  RSA (layer-toggle right-option-shift)
  RSC (layer-toggle right-control-shift)
  RCS (layer-toggle right-control-shift)
  RAS (layer-toggle right-option-shift)
  RMS (layer-toggle right-meta-shift)

  clear-RMSC (tap-macro-release
               (around (layer-rem right-meta-shift-control)
                 (around (layer-rem right-control-meta)
                   (around (layer-rem right-meta-shift)
                     (around (layer-rem right-control-shift)
                       (around (layer-rem right-control)
                         (around (layer-rem right-meta)
                           (layer-rem right-shift))))))))

  hold-RMSC (around @clear-RMSC (around (layer-add right-control) (around (layer-add right-meta) (around (layer-add right-shift) (layer-add right-meta-shift-control)))))

  RMSC (tap-hold-next-release 200 semicolon @hold-RMSC)
  RCMS (tap-hold-next-release 200 semicolon @hold-RMSC)

  ;; Space bar Layer
  spc (tap-hold-next-release 200 spc (layer-toggle space))
  MSspc (tap-hold-next-release 200 spc (around met (around sft (layer-toggle space))))

  ;; Automated Caps Lock
  gobase (around @clear-all-left (around @clear-all-right (layer-switch base)))
  gocaps (around @clear-all-left (around @clear-all-right (layer-switch caps-lock)))
  space-caps (tap-hold-next-release 200 (around @gobase spc) (layer-toggle space-caps-lock))

  ;; Spanish special characters
  n (tap-hold 300 n (tap-macro A-n n))
  u (tap-hold 300 u (tap-macro A-u u))
  o (tap-hold 300 o (tap-macro A-u o))
  ! (tap-hold 300 ! (tap-macro-release A-1 P0))

  ;; Hyper key
  esc (tap-hold-next-release 200 esc (around lctl (around lalt (around lmet lsft))))

  things (cmd-button "osascript -e 'tell application  \"Things3\" to show quick entry panel'")

  brup (cmd-button "/opt/homebrew/bin/fish -c 'brup'")
  brdn (cmd-button "/opt/homebrew/bin/fish -c 'brdn'")
)

(defsrc
esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
tab   q     w     e     r     t     y     u     i     o     p     [     ]     \
caps  a     s     d     f     g     h     j     k     l     ;     '     ret
lsft  z     x     c     v     b     n     m     ,     .     /     rsft  up
fn    lctl  lalt  lmet          spc             rmet  ralt  left  down  rght
)

(deflayer base
XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX
XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX     XX    XX    XX
tab   q     w     e     r     t     y     @u    i     @o    p      [     XX    XX
XX    @a    @s    @d    @f    g     h     @j    @k    @l    @semi  '     XX
`     z     x     c     v     b     @n    m     ,     .     /      =     XX
XX    @esc  XX    XX                @spc              XX    XX     XX    XX    XX
)

(deflayer left-control
_     _     _     _     _     _     _         _       _       _       _       _       _
_     _     _     _     _     _     _         _       _       _       _       _       _     _
XX    XX    XX    XX    XX    XX    #(C-y)    #(C-u)  #(C-i)  #(C-o)  @Cup    #(C-[)  _     _
XX    XX    @LCA  @LCM  @LCS  XX    @Cbspc    @Cret   #(C-k)  #(C-l)  #(C-;)  #(C-')  _
XX    XX    XX    XX    XX    XX    @Cdown    #(C-m)  #(C-,)  #(C-.)  #(C-/)  #(C-=)  _
_     _     _     _                 #(C-spc)                  _       _       _       _     _
)

(deflayer left-option
_     _     _     _     _     _     _          _         _       _       _       _       _
_     _     _     _     _     _     _          _         _       _       _       _       _     _
XX    XX    XX    XX    XX    XX    #(A-y)     #(A-u)    #(A-i)  #(A-o)  @Apgup  #(A-])  _     _
XX    @LAC  XX    @LAM  @LAS  XX    #(A-bspc)  #(A-ret)  #(A-k)  #(A-l)  #(A-;)  #(A-')  _
XX    XX    XX    XX    XX    XX    @Apgdn     #(A-m)    #(A-,)  #(A-.)  #(A-/)  #(A-=)  _
_     _     _     _                 @spc                    _       _       _       _     _
)

(deflayer left-meta
_     _     _     _     _     _     _          _         _       _       _       _       _
_     _     _     _     _     _     _          _         _       _       _       _       _     _
XX    XX    XX    XX    XX    XX    #(M-y)     #(M-u)    #(M-i)  #(M-o)  #(M-p)  #(M-[)  _     _
XX    @LMC  @LMA  XX    @LMS  XX    #(M-bspc)  #(M-ret)  #(M-k)  #(M-l)  #(M-;)  #(M-')  _
XX    XX    XX    XX    XX    XX    #(M-n)     #(M-m)    #(M-,)  #(M-.)  #(M-/)  #(M-=)  _
_     _     _     _                 @spc                         _       _       _       _     _
)

(deflayer left-shift
_     _     _     _     _     _     _     _     _     _     _     _     _
_     _     _     _     _     _     _     _     _     _     _     _     _     _
XX    XX    XX    XX    XX    XX    Y     U     I     O     P     {     _     _
XX    @LSC  @LSA  @LSM  XX    XX    H     J     K     L     :     "     _
XX    XX    XX    XX    XX    XX    N     M     <     >     ?     +     _
_     XX    _     _                 #(C-A-S-spc)      _     _     _     _     _
)

(deflayer left-control-option
_     _     _     _     _     _     _            _           _         _         _         _         _
_     _     _     _     _     _     _            _           _         _         _         _         _         _
XX    XX    XX    XX    XX    XX    #(C-A-y)     #(C-A-u)    #(C-A-i)  #(C-A-o)  #(C-A-up) #(C-A-[)  _         _
XX    XX    XX    lmet  lsft  XX    #(C-A-bspc)  #(C-A-ret)  #(C-A-k)  #(C-A-l)  #(C-A-;)  #(C-A-')  _
XX    XX    XX    XX    XX    XX    #(C-A-down)  #(C-A-m)    #(C-A-,)  #(C-A-.)  #(C-A-/)  #(C-A-=)  _
XX    XX    _     _                 #(C-A-spc)                         _         _         _         _         _
)

(deflayer left-control-meta
_     _     _     _     _     _     _            _           _         _         _          _         _
_     _     _     _     _     _     _            _           _         _         _          _         _         _
XX    XX    XX    XX    XX    XX    #(C-M-y)     #(C-M-u)    #(C-M-i)  #(C-M-o)  #(M-up)    #(C-M-[)  _         _
XX    XX    lalt  XX    lsft  XX    #(C-M-bspc)  #(C-M-ret)  #(C-M-k)  #(C-M-l)  #(C-M-;)   #(C-M-')  _
XX    XX    XX    XX    XX    XX    #(M-down)    #(C-M-m)    #(C-M-,)  #(C-M-.)  #(C-M-/)   #(C-M-=)  _
_     XX    _     _                 @spc                               _         _          _         _         _
)

(deflayer left-control-shift
_     _     _     _     _     _     _          _         _         _         _         _         _
_     _     _     _     _     _     _          _         _         _         _         _         _     _
XX    XX    XX    XX    XX    XX    #(C-S-y)   #(C-S-u)  #(C-S-i)  #(C-S-o)  @CSup     #(C-S-[)  _     _
XX    XX    lalt  lmet  XX    XX    #(S-bspc)  #(C-S-j)  #(C-S-k)  #(C-S-l)  #(C-S-;)  #(C-S-')  _
XX    XX    XX    XX    XX    XX    @CSdown    #(C-S-m)  #(C-S-,)  #(C-S-.)  #(C-S-/)  #(C-S-=)  _
_     XX    _     _                 @spc                           _         _         _         _     _
)

(deflayer left-option-meta
_     _     _     _     _     _     _            _           _         _         _          _         _
_     _     _     _     _     _     _            _           _         _         _          _         _     _
XX    XX    XX    XX    XX    XX    #(A-M-y)     #(A-M-u)    #(A-M-i)  #(A-M-o)  #(A-M-up)  #(A-M-])  _     _
XX    lctl  XX    XX    lsft  XX    #(A-M-bspc)  #(A-M-ret)  #(A-M-k)  #(A-M-l)  #(A-M-;)   #(A-M-')  _
XX    XX    XX    XX    XX    XX    #(A-M-down)  #(A-M-m)    #(A-M-,)  #(A-M-.)  #(A-M-/)   #(A-M-=)  _
_     XX    _     _                 #(A-M-spc)                         _         _          _         _     _
)

(deflayer left-option-shift
_     _     _     _     _     _     _            _           _         _         _          _         _
_     _     _     _     _     _     _            _           _         _         _          _         _     _
XX    XX    XX    XX    XX    XX    #(A-S-y)     #(A-S-u)    #(A-S-i)  #(A-S-o)  #(A-S-up)  #(A-S-])  _     _
XX    lctl  XX    lmet  XX    XX    #(A-S-bspc)  #(A-S-ret)  #(A-S-k)  #(A-S-l)  #(A-S-;)   #(A-S-')  _
XX    XX    XX    XX    XX    XX    #(A-S-down)  #(A-S-m)    #(A-S-,)  #(A-S-.)  #(A-S-/)   #(A-S-=)  _
_     XX    _     _                 #(A-S-spc)                         _         _          _         _     _
)

(deflayer left-option-meta-shift
_     _     _     _     _     _     _              _             _           _           _            _           _
_     _     _     _     _     _     _              _             _           _           _            _           _     _
XX    XX    XX    XX    XX    XX    #(M-A-S-y)     #(M-A-S-u)    #(M-A-S-i)  #(M-A-S-o)  #(M-A-S-up)  #(M-A-S-])  _     _
XX    lctl  XX    XX    XX    XX    #(M-A-S-bspc)  #(M-A-S-ret)  #(M-A-S-k)  #(M-A-S-l)  #(M-A-S-;)   #(M-A-S-')  _
XX    XX    XX    XX    XX    XX    #(M-A-S-down)  #(M-A-S-m)    #(M-A-S-,)  #(M-A-S-.)  #(M-A-S-/)   #(M-A-S-=)  _
_     XX    _     _                 @spc                                     _           _            _           _     _
)

(deflayer left-meta-shift
_     _     _     _     _     _     _         _           _         _         _          _         _
_     _     _     _     _     _     _         _           _         _         _          _         _     _
XX    XX    XX    XX    XX    XX    #(M-S-y)  #(M-S-u)    #(M-S-i)  #(M-S-o)  #(M-S-p)   #(M-S-])  _     _
XX    lctl  lalt  XX    XX    XX    #(M-S-h)  #(M-S-ret)  #(M-S-k)  #(M-S-l)  #(M-S-;)   #(M-S-')  _
XX    XX    XX    XX    XX    XX    #(M-S-n)  #(M-S-m)    #(M-S-,)  #(M-S-.)  #(M-S-/)   #(M-S-=)  _
_     XX    _     _                 @MSspc                          _         _          _         _     _
)


(deflayer right-control
_         _         _         _          _          _         _      _      _      _      _      _      _
_         _         _         _          _          _         _      _      _      _      _      _      _      _
#(C-tab)  #(C-q)    #(C-w)    #(C-e)     #(C-r)     #(C-t)    XX     XX     XX     XX     XX     XX     _      _
_         #(C-a)    #(C-s)    @Cdel      @Crght     #(C-g)    XX     @RCS   @RCM   @RCA   XX     XX     _
#(C-`)    #(C-z)    #(C-x)    #(C-c)     #(C-v)     @Cleft    XX     XX     XX     XX     XX     XX     _
_         #(C-esc)  _         _                     @spc                    _      _      _      _      _
)

(deflayer right-option
_         _         _         _          _          _         _      _      _      _      _      _      _
_         _         _         _          _          _         _      _      _      _      _      _      _      _
#(A-tab)  #(A-q)    #(A-w)    #(A-e)     #(A-r)     #(A-t)    XX     XX     XX     XX     XX     XX     _      _
_         #(A-a)    #(A-s)    #(A-del)   #(A-rght)  #(A-g)    XX     @RAS   @RAM   XX     @RAC   XX     _
#(A-`)    #(A-z)    #(A-x)    #(A-c)     #(A-v)     #(A-left) XX     XX     XX     XX     XX     XX     _
_         _         _         _                     #(A-spc)                       _      _      _      _      _
)

(deflayer right-meta
_         _         _         _          _          _         _      _      _      _      _      _      _
_         _         _         _          _          _         _      _      _      _      _      _      _      _
@things   #(M-q)    #(M-w)    #(M-e)     #(M-r)     #(M-t)    XX     XX     XX     XX     XX     XX     _      _
_         #(M-a)    #(M-s)    #(M-d)     #(M-f)     #(M-g)    XX     @RMS   XX     @RMA   @RMC   XX     _
#(M-`)    #(M-z)    #(M-x)    #(M-c)     #(M-v)     #(M-b)    XX     XX     XX     XX     XX     XX     _
_         #(M-esc)  _         _                     @spc                    _      _      _      _      _
)

(deflayer right-shift
_         _         _      _      _      _      _      _      _      _      _      _      _
_         _         _      _      _      _      _      _      _      _      _      _      _      _
#(S-tab)  Q         W      E      R      T      XX     XX     XX     XX     XX     XX     _      _
_         A         S      D      F      G      XX     XX     @RSM   @RSA   @RSC   XX     _
~         Z         X      C      V      B      XX     XX     XX     XX     XX     XX     _
_         #(S-esc)  _      _                    #(C-A-S-spc)         _      _      _      _      _
)

(deflayer right-control-option
_          _           _        _        _            _            _     _     _     _     _     _     _
_          _           _        _        _            _            _     _     _     _     _     _     _     _
#(C-A-tab) #(C-A-q)    #(C-A-w) #(C-A-e) #(C-A-r)     #(C-A-t)     XX    XX    XX    XX    XX    XX    _     _
_          #(C-A-a)    #(C-A-s) #(C-A-d) #(C-A-rght)  #(C-A-g)     XX    rsft  rmet  XX    XX    XX    _
#(C-A-`)   #(C-A-z)    #(C-A-x) #(C-A-c) #(C-A-v)     #(C-A-left)  XX    XX    XX    XX    XX    XX    _
_          #(C-A-esc)  _        _                                  @spc              _     _     _     _     _
)

(deflayer right-control-meta
_          _           _        _        _          _          _     _      _     _     _     _     _
_          _           _        _        _          _          _     _      _     _     _     _     _     _
#(C-M-tab) #(C-M-q)    #(C-M-w) #(C-M-e) #(C-M-r)   #(C-M-t)   XX    XX     XX    XX    XX    XX    _     _
_          #(C-M-a)    #(C-M-s) #(C-M-d) @CMrght    #(C-M-g)   XX    @RCMS  XX    ralt  XX    XX    _
#(C-M-`)   #(C-M-z)    #(C-M-x) #(C-M-c) #(C-M-v)   @CMleft    XX    XX     XX    XX    XX    XX    _
_          #(C-M-esc)  _        _                              @spc               _     _     _     _     _
)

(deflayer right-control-shift
_          _           _        _        _          _          _     _     _     _     _     _     _
_          _           _        _        _          _          _     _     _     _     _     _     _     _
#(C-S-tab) #(C-S-q)    #(C-S-w) #(C-S-e) #(C-S-r)   #(C-S-t)   XX    XX    XX    XX    XX    XX    _     _
_          #(C-S-a)    #(C-S-s) #(C-S-d) @CSrght    #(C-S-g)   XX    XX    rmet  ralt  XX    XX    _
#(C-S-`)   #(C-S-z)    #(C-S-x) #(C-S-c) #(C-S-v)   @CSleft    XX    XX    XX    XX    XX    XX    _
_          #(C-S-esc)  _        _                              @spc              _     _     _     _     _
)

(deflayer right-option-meta
_          _           _        _        _           _           _           _     _     _     _     _     _
_          _           _        _        _           _           _           _     _     _     _     _     _     _
#(A-M-tab) #(A-M-q)    #(A-M-w) #(A-M-e) #(A-M-r)    #(A-M-t)    XX          XX    XX    XX    XX    XX    _     _
_          #(A-M-a)    #(A-M-s) #(A-M-d) #(A-M-rght) #(A-M-g)    XX          rsft  XX    XX    rctl  XX    _
#(A-M-`)   #(A-M-z)    #(A-M-x) #(A-M-c) #(A-M-v)    #(A-M-left) XX          XX    XX    XX    XX    XX    _
_          #(A-M-esc)  _        _                                #(A-M-spc)              _     _     _     _     _
)

(deflayer right-option-shift
_          _           _        _        _           _            _     _     _     _     _     _     _
_          _           _        _        _           _            _     _     _     _     _     _     _     _
#(A-S-tab) #(A-S-q)    #(A-S-w) #(A-S-e) #(A-S-r)    #(A-S-t)     XX    XX    XX    XX    XX    XX    _     _
_          #(A-S-a)    #(A-S-s) #(A-S-d) #(A-S-rght) #(A-S-g)     XX    XX    rmet  XX    rctl  XX    _
#(A-S-`)   #(A-S-z)    #(A-S-x) #(A-S-c) #(A-S-v)    #(A-S-left)  XX    XX    XX    XX    XX    XX    _
_          #(A-S-esc)  _        _                                 #(A-S-spc)        _     _     _     _     _
)

(deflayer right-meta-shift
_          _           _        _        _           _            _     _     _     _     _      _     _
_          _           _        _        _           _            _     _     _     _     _      _     _     _
#(M-S-tab) #(M-S-q)    #(M-S-w) #(M-S-e) #(M-S-r)    #(M-S-t)     XX    XX    XX    XX    XX     XX    _     _
_          #(M-S-a)    #(M-S-s) #(M-S-d) #(M-S-f)    #(M-S-g)     XX    XX    XX    ralt  @RMSC  XX    _
#(M-S-`)   #(M-S-z)    #(M-S-x) #(M-S-c) #(M-S-v)    #(M-S-b)     XX    XX    XX    XX    XX     XX    _
_          #(M-S-esc)  _        _                                 @MSspc            _     _      _     _     _
)

(deflayer right-option-meta-shift
_             _             _           _           _              _              _     _     _     _     _     _     _
_             _             _           _           _              _              _     _     _     _     _     _     _     _
#(A-M-S-tab)  #(A-M-S-q)    #(A-M-S-w)  #(A-M-S-e)  #(A-M-S-r)     #(A-M-S-t)     XX    XX    XX    XX    XX    XX    _     _
_             #(A-M-S-a)    #(A-M-S-s)  #(A-M-S-d)  #(A-M-S-f)     #(A-M-S-g)     XX    XX    XX    XX    rctl  XX    _
#(A-M-S-`)    #(A-M-S-z)    #(A-M-S-x)  #(A-M-S-c)  #(A-M-S-v)     #(A-M-S-b)     XX    XX    XX    XX    XX    XX    _
_             _             _           _                                         @spc              _     _     _     _     _
)

(deflayer right-meta-shift-control
_             _             _           _           _            _            _     _     _     _     _     _     _
_             _             _           _           _            _            _     _     _     _     _     _     _     _
#(C-M-S-tab)  #(C-M-S-q)    #(C-M-S-w)  #(C-M-S-e)  #(C-M-S-r)   #(C-M-S-t)   XX    XX    XX    XX    XX    XX    _     _
_             #(C-M-S-a)    #(C-M-S-s)  #(C-M-S-d)  @CMSrght     #(C-M-S-g)   XX    XX    XX    ralt  XX    XX    _
#(C-M-S-`)    #(C-M-S-z)    #(C-M-S-x)  #(C-M-S-c)  #(C-M-S-v)   @CMSleft     XX    XX    XX    XX    XX    XX    _
_             #(C-M-S-esc)  _           _                                     @spc              _     _     _     _     _
)

(deflayer space
_      _        _      _      _      _      _      _      _      _      _      _      _
_      _        _      _      _      _      _      _      _      _      _      _      _      _
_      @!       @      #      $      %      ^      &      *      \(     \)     \_     _      _
_      1        2      3      4      5      6      7      8      9      0      -      _
_      \        @brdn  @brup  |      prev   next   mute   vold   volu   pp     mctl   _
_      @gocaps  _      _                    _                    _      _      _      _      _
)

(deflayer caps-lock
_      _        _      _      _      _      _      _      _      _      _      _      _
_      _        _      _      _      _      _      _      _      _      _      _      _      _
_      Q        W      E      R      T      Y      U      I      O      P      _      _      _
_      A        S      D      F      G      H      J      K      L      _      _      _
_      Z        X      C      V      B      N      M      _      _      _      _      _
_      @gobase  _      _                    @space-caps          _      _      _      _      _
)

(deflayer space-caps-lock
_      _        _      _      _      _      _      _      _      _      _      _      _
_      _        _      _      _      _      _      _      _      _      _      _      _      _
_      1        2      3      4      5      6      7      8      9      0      _      _      _
_      @        #      $      %      ^      &      *      \(     \)     _      _      _
_      _        _      _      _      _      _      _      _      _      _      _      _
_      @gobase  _      _                    spc                  _      _      _      _      _
)
