(defcfg
  ;; For MacOS
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  ;; Home row mods
  ;; a (tap-hold-next-release 190 (around a (cmd-button "echo 'a' >> /Users/fran/Downloads/keystrokes.txt")) (around (tap-macro-release (around (layer-rem left-control) (around (layer-rem left-control-option) (layer-rem left-control-meta)))) (layer-add left-control)))
  a (tap-hold-next-release 190 a (around (tap-macro-release (around (layer-rem left-control) (around (layer-rem left-control-option) (layer-rem left-control-meta)))) (layer-add left-control)))
  s (tap-hold-next-release 190 s (around lalt (around (tap-macro-release (around (layer-rem left-control-option) (around (layer-rem left-option-meta) (layer-rem left-option)))) (layer-add left-option))))
  d (tap-hold-next-release 190 d (around lmet (around (tap-macro-release (around (layer-rem left-control-meta) (around (layer-rem left-option-meta) (layer-rem left-meta)))) (layer-add left-meta))))
  f (tap-hold-next-release 190 f (around lsft (layer-toggle left-shift)))

  LCMC (tap-hold-next-release 200 a (around (tap-macro-release (around (layer-rem left-control-meta) (layer-rem left-control))) (around (layer-add left-control) (layer-add left-control-meta))))
  LCMM (tap-hold-next-release 200 d (around (tap-macro-release (around (layer-rem left-control-meta) (layer-rem left-meta))) (around (layer-add left-meta) (layer-add left-control-meta))))

  LMOM (tap-hold-next-release 200 A-d (around (tap-macro-release (around (layer-rem left-option-meta) (layer-rem left-meta))) (around (layer-add left-meta) (layer-add left-option-meta))))
  LMOO (tap-hold-next-release 200 M-s (around (tap-macro-release (around (layer-rem left-option-meta) (layer-rem left-option))) (around (layer-add left-option) (layer-add left-option-meta))))

  LCAA (around lalt (around lctl (around (tap-macro-release (around (layer-rem left-control-option) (layer-rem left-option))) (around (layer-add left-option) (layer-add left-control-option)))))
  LCAC (around lalt (around lctl (around (tap-macro-release (around (layer-rem left-control-option) (layer-rem left-control))) (around (layer-add left-control) (layer-add left-control-option)))))

  j (tap-hold-next-release 190 j rsft)
  k (tap-hold-next-release 190 k rmet)
  l (tap-hold-next-release 190 l (around ralt (layer-toggle right-option)))
  ; (tap-hold-next-release 190 ; (around rctl (layer-toggle right-control)))

  Ck (tap-hold-next-release 200 C-k rmet)

  bspc (around (release-only lalt) bspc)
  ret (around (release-only lalt) ret)
  pgup (around (release-only lalt) pgup)
  pgdn (around (release-only lalt) pgdn)
  ] (around (release-only lalt) ])
  M] (around (around (release-only lalt) lmet) ])

  del (around (release-only rctl) del)
  rght (around (release-only rctl) rght)
  left (around (release-only rctl) left)

  down (around (release-only lctl) down)
  up (around (release-only lctl) up)

  LMS (around lmet (around lsft (layer-toggle left-meta-shift)))
  LAS (around lalt (around lsft (layer-toggle left-option-shift)))

  RAC (around ralt (around rctl (layer-toggle right-control-option)))

  LMOS (around lmet (around lalt (around lsft (layer-toggle left-option-meta-shift))))

  A (tap-hold-next-release 200 A (layer-toggle caps-control))
  S (tap-hold-next-release 200 S (around lalt (layer-toggle caps-option)))

  L (tap-hold-next-release 200 L (around lalt (layer-toggle caps-option)))
  ;b (tap-hold-next-release 200 (around ; (layer-switch base)) (layer-toggle caps-control))

  ;; Shifts
  s` (tap-hold-next-release 200 ` (around lsft (layer-toggle shift)))
  s= (tap-hold-next-release 200 = (around rsft (layer-toggle shift)))

  ;; Space bar Layer
  spc (tap-hold-next-release 200 spc (layer-toggle space))
  Mspc (tap-hold-next-release 200 M-spc (layer-toggle space))

  ;; Automated Caps Lock
  gobase (layer-switch base)
  gocaps (layer-switch caps-lock)
  space-caps (tap-hold-next-release 200 (around (layer-switch base) spc) (layer-toggle space-caps-lock))

  ;; Spanish special characters
  n (tap-hold 200 n (tap-macro A-n n))
  ! (tap-hold 200 ! (tap-macro-release A-1 P0))

  ;; Hyper key
  esc (tap-hold-next-release 200 esc (around lctl (around lalt (around lmet lsft))))

  things (cmd-button "osascript -e 'tell application  \"Things3\" to show quick entry panel'")
)

(defsrc
esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
caps    a       s       d       f       g       h       j       k       l       ;       '       ret
lsft    z       x       c       v       b       n       m       ,       .       /       rsft    up
fn      lctl    lalt    lmet               spc                  rmet    ralt    left    down    rght
)

(deflayer base
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
tab     q       w       e       r       t       y       u       i       o       p       [       XX      XX
@esc    @a      @s      @d      @f      g       h       @j      @k      @l      @;      '       XX
@s`     z       x       c       v       b       @n      m       ,       .       /       @s=     XX
XX      @esc    lalt    lmet               @spc                 rmet    ralt    XX      XX      XX
)

(deflayer left-control
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
XX      XX      XX      XX      XX      XX      #(C-y)  #(C-u)  #(C-i)  #(C-o)  up      #(C-[)  _       _
XX      XX      @LCAA   @LCMM   rsft    XX      bspc    ret     @Ck     #(C-l)  #(C-;)  #(C-')  _
XX      XX      XX      XX      XX      XX      down    #(C-m)  #(C-,)  #(C-.)  #(C-/)  _       _
_       XX      XX      XX              #(C-spc)                XX      XX      _       _       _
)

(deflayer left-option
_       _       _       _       _       _       _         _        _       _       _       _       _
_       _       _       _       _       _       _         _        _       _       _       _       _       _
XX      XX      XX      XX      XX      XX      #(A-y)    #(A-u)   #(A-i)  #(A-o)  @pgup   @]      _       _
XX      @LCAC   XX      @LMOM   lsft    XX      #(A-bspc) #(A-ret) #(A-k)  #(A-l)  #(A-;)  #(A-')   _
XX      XX      XX      XX      XX      XX      @pgdn     #(A-m)   #(A-,)  #(A-.)  #(A-/)  #(A-=)  _
_       XX      XX      XX               #(A-spc)                  XX      XX      _       _       _
)

(deflayer left-meta
_       _       _       _       _       _    _         _        _       _       _       _       _
_       _       _       _       _       _    _         _        _       _       _       _       _       _
XX      XX      XX      XX      XX      XX   #(M-y)    #(M-u)   #(M-i)  #(M-o)  #(M-p)  #(M-[)  _       _
XX      @LCMC   @LMOO   XX      @LMS    XX   #(M-bspc) #(M-ret) #(M-k)  #(M-l)  #(M-;)  #(M-')  _
XX      XX      XX      XX      XX      XX   #(M-n)    #(M-m)   #(M-,)  #(M-.)  #(M-/)  #(M-=)  _
_       XX      XX      XX                  @Mspc               XX      XX      _       _       _
)

(deflayer left-option-meta
_       _       _       _       _     _    _           _          _        _        _         _        _
_       _       _       _       _     _    _           _          _        _        _         _        _    _
_       XX      XX      XX      XX    XX   #(A-M-y)    #(A-M-u)   #(A-M-i) #(A-M-o) #(A-M-up) @M]      _    _
_       lctl    XX      XX      @LMOS XX   #(A-M-h)    #(A-M-j)   #(A-M-k) #(A-M-l) #(A-M-;)  #(A-M-') _
_       XX      XX      XX      XX    XX   #(A-M-down) #(A-M-m)   #(A-M-,) #(A-M-.) #(A-M-/)  #(A-M-=) _
_       _       _       _                #(A-M-spc)               _        _        _         _        _
)

(deflayer left-shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
XX      XX      XX      XX      XX      XX      Y       U       I       O       P       {       _       _
XX      lctl    @LAS    @LMS    XX      XX      H       J       K       L       :       "       _
XX      XX      XX      XX      XX      XX      N       M       <       >       ?       +       _
_       XX      XX      XX                @spc                  XX      XX      _       _       _
)

(deflayer left-control-option
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      @up     [       _       _
XX      XX      XX      lmet    lsft    XX      bspc    ret     XX      XX      ;       '       _
XX      XX      XX      XX      XX      XX      @down   m       ,       .       /       =       _
_       XX      XX      XX               @spc                   XX      XX      _       _       _
)

(deflayer left-control-meta
_       _       _       _       _       _     _         _          _        _        _        _        _
_       _       _       _       _       _     _         _          _        _        _        _        _       _
_       XX      XX      XX      XX      XX    #(C-M-y)  #(C-M-u)   #(C-M-i) #(C-M-o) #(M-up)  #(C-M-[)  _       _
_       XX      lalt    XX      lsft    XX    #(C-M-h)  #(C-M-ret) #(C-M-k) #(C-M-l) #(C-M-;) #(C-M-') _
_       XX      XX      XX      XX      XX    #(M-down) #(C-M-m)   #(C-M-,) #(C-M-.) #(C-M-/) #(C-M-=) _
_       _       _       _                #(C-M-spc)                _        _        _        _        _
)


(deflayer left-option-shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       XX      XX      XX      XX      XX      _       _       _       _       @pgup   @]      _       _
_       lctl    XX      @LMOS   XX      XX      h       ret     _       _       _       _       _
_       XX      XX      XX      XX      XX      @pgdn   _       _       _       _       _       _
_       _       _       _                 @spc                  _       _       _       _       _
)

(deflayer left-option-meta-shift
_    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
XX   XX   XX   XX   XX   XX   _    _    _    _    up   _    _    _
XX   XX   XX   XX   XX   XX   _    _    _    _    _    _    _
XX   XX   XX   XX   XX   XX   down _    _    _    _    _    _
_    XX   XX   XX          spc          _    _    _    _    _
)

(deflayer left-meta-shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       XX      XX      XX      XX      XX      _       _       _       _       _       _       _       _
_       XX      @LMOS   XX      XX      XX      h       ret     _       _       _       _       _
_       XX      XX      XX      XX      XX      _       _       _       _       _       _       _
_       _       _       _                 @things               _       _       _       _       _
)

(deflayer shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       q       w       e       r       t       y       u       i       o       p       [       _       _
_       a       s       d       f       g       h       j       k       l       ;       '       _
~       z       x       c       v       b       n       m       ,       .       /       +       _
_       @gocaps _       _                   _                   _       _       _       _       _
)

(deflayer right-control
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
tab     q       w       e       r       t       XX      XX      XX      XX      XX      XX      _       _
_       a       s       @del    @rght   g       XX      rsft    rmet    @RAC    rctl    XX      _
_       z       x       c       v       @left   XX      XX      XX      XX      XX      XX      _
_       _       _       _                  spc                  _       _       _       _       _
)

(deflayer right-control-option
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       XX      XX      XX      r       XX      XX      XX      XX      XX      XX      XX      _       _
XX      XX      XX      del     rght    XX      XX      rsft    rmet    ralt    rctl    XX      _
_       XX      XX      XX      XX      left    XX      XX      XX      XX      XX      XX      _
_       XX      _       _                  spc                  _       _       _       _       _
)

(deflayer right-option
_       _       _       _       _       _       _       _        _       _       _       _       _
_       _       _       _       _       _       _       _        _       _       _       _       _       _
_       _       _       _       _       _       XX      XX       XX      XX      XX      XX      _       _
_       _       _       del     rght    _       XX      rsft     rmet    ralt    @RAC    _       _
_       _       _       _       _       left    XX      XX       XX      XX      XX      _       _
_       _       _       _                   spc                  _       _       _       _       _
)

(deflayer space
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       @!      @       #       $       %       ^       &       *       \(      \)      \_      _       _
_       1       2       3       4       5       6       7       8       9       0       -       _
_       \       _       _       |       _       _       mute    vold    volu    pp      _       _
_       _       _       _                   _                   _       _       _       _       _
)

(deflayer caps-lock
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
@gobase Q       W       E       R       T       Y       U       I       O       P       @gobase _       _
@gobase @A      @S      D       F       G       H       J       K       @L      @;b     @gobase _
@gobase Z       X       C       V       B       N       M       @gobase @gobase @gobase @gobase _
_       @gobase @gobase @gobase            @space-caps          @gobase @gobase _       _       _
)

(deflayer space-caps-lock
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      \_      _       _
XX      1       2       3       4       5       6       7       8       9       0       -       _
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      _
_       XX      XX      XX                  XX                  XX      XX      _       _       _
)

(deflayer caps-control
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
XX      XX      XX      #(C-e)  XX      #(C-t)  XX      #(C-u)  XX      XX      XX      XX      _       _
XX      #(C-a)  XX      del     rght    XX      bspc    XX      XX      XX      XX      XX      _
XX      XX      XX      #(C-c)  XX      left    XX      XX      XX      XX      XX      XX      _
_       XX      XX      XX                 XX                   XX      XX      _       _       _
)

(deflayer caps-option
_       _       _       _        _         _         _         _       _       _       _       _       _
_       _       _       _        _         _         _         _       _       _       _       _       _       _
XX      XX      XX      XX       XX        XX        XX        #(A-u)  XX      XX      _       _       _       _
XX      XX      XX      #(A-del) #(A-rght) XX        #(A-bspc) XX      XX      XX      _       _       _
XX      XX      XX      #(A-c)   XX        #(A-left) XX        XX      XX      XX      _       _       _
_       XX      XX      XX                 XX                  XX      XX      _       _       _
)
