(defcfg
  ;; For MacOS
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  ralt (layer-toggle right-option)
  lalt (layer-toggle left-option)
  hralt (tap-hold-next 100 XX (layer-toggle right-option) :timeout-button ralt)
  hlalt (tap-hold-next 100 XX (layer-toggle left-option) :timeout-button lalt)
  rctl (layer-toggle right-control)
  lctl (layer-toggle left-control)
  lasft (layer-toggle left-option+shift)
  rasft (layer-toggle right-option+shift)

  ;; Select lines
  slined (tap-macro S-down)
  slineu (tap-macro S-up)
  sliner (tap-macro A-S-rght)
  slinel (tap-macro A-S-left)

  ;; Delete to beginning of line
  ctlu (multi-tap 200 (around rmet bspc) (around ctl u))

  ;; Delete word backwards
  ctlw (around ralt bspc)

  ;; Delete word forwards
  altd (around ralt del)

  ;; Move word forward
  wf (around alt rght)

  ;; Move word backwards
  wb (around alt left)

  ;; Spanish special characters
  n (tap-hold 260 n (tap-macro A-n n))

  ;; Home row mods
  ca (tap-hold-next-release 200 a @lctl)
  as (tap-hold-next-release 200 s @lalt)
  gd (tap-hold-next-release 200 d lmet)

  gk (tap-hold-next-release 200 k rmet)
  al (tap-hold-next-release 200 l @ralt)
  c; (tap-hold-next-release 200 ; @rctl)

  ;; Home row mods held combos
  hmet (tap-next XX met)
  halt (tap-next XX alt)

  ;; Shifts
  s` (tap-hold-next 200 ` (layer-toggle left-shift) :timeout-button lsft)
  s= (tap-hold-next 200 = (layer-toggle right-shift) :timeout-button rsft)

  ;; Space bar layer
  spc (tap-hold-next-release 200 spc (layer-toggle space))
)

(defsrc
esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12
grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc
tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
caps    a       s       d       f       g       h       j       k       l       ;       '       ret
lsft    z       x       c       v       b       n       m       ,       .       /       rsft    up
fn      lctl    lalt    lmet               spc                  rmet    ralt    left    down    rght
)

(deflayer base
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
tab     q       w       e       r       t       y       u       i       o       p       [       XX      XX
esc     @ca     @as     @gd     f       g       h       j       @gk     @al     @c;     '       XX
@s`     z       x       c       v       b       @n      m       ,       .       /       @s=     XX
XX      esc     @hlalt  lmet               @spc                 rmet    @hralt  XX      XX      XX
)

(deflayer left-control
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       XX      XX      XX      XX      XX      #(C-y)  @ctlu   #(C-i)  #(C-o)  up      #(C-[)  _       _
_       XX      lalt    lmet    XX      XX      bspc    ret     #(C-k)  #(C-l)  #(C-;)  #(C-')  _
_       XX      XX      XX      XX      XX      down    #(C-m)  #(C-,)  #(C-.)  #(C-/)  _       _
_       _       _       _               #(C-spc)                _       _       _       _       _
)

(deflayer right-control
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
#(C-tab)#(C-q)  @ctlw   #(C-e)  #(C-r)  #(C-t)  XX      XX      XX      XX      XX      XX      _       _
_       #(C-a)  #(C-s)  del     rght    #(C-g)  XX      XX      rmet    ralt    XX      XX      _
_       #(C-z)  #(C-x)  #(C-c)  #(C-v)  left    XX      XX      XX      XX      XX      XX      _
_       _       _       _               #(C-spc)                _       _       _       _       _
)

(deflayer left-option
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       XX      XX      XX      XX      XX      #(A-y)  #(A-u)  #(A-i)  #(A-o)  pgup    #(A-[)  _       _
_       lctl    _       lmet    XX      XX      @ctlw   #(A-j)  #(A-k)  #(A-l)  #(A-;)  #(A-')  _
@lasft   XX      XX      XX      XX      XX      pgdn    #(A-m)  #(A-,)  #(A-.)  #(A-/)  _       _
_       _       lalt    _                #(A-spc)               _       _       _       _       _
)

(deflayer right-option
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
#(A-tab)#(A-q)  #(A-w)  #(A-e)  #(A-r)  #(A-t)  XX      XX      XX      XX      XX      XX      _       _
_       #(A-a)  #(A-s)  #(A-d)  @wf     #(A-g)  XX      XX      rmet    _       rctl    _       _
_       #(A-z)  #(A-x)  #(A-c)  #(A-v)  @wb     XX      XX      XX      XX      XX      @rasft   _
_       _       _       _                #(A-spc)               _       _       _       _       _
)

(deflayer left-shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       XX      XX      XX      XX      XX      #(S-y)  #(S-u)  #(S-i)  #(S-o)  #(S-p)  #(S-[)  _       _
_       XX      XX      XX      XX      XX      #(S-h)  #(S-j)  #(S-k)  #(S-l)  #(S-;)  #(S-')  _
lsft    XX      XX      XX      XX      XX      #(S-n)  #(S-m)  #(S-,)  #(S-.)  #(S-/)  +       _
_       _       @lasft   _                   _                   _       _       _       _       _
)

(deflayer right-shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       #(S-q)  #(S-w)  #(S-e)  #(S-r)  #(S-t)  XX      XX      XX      XX      XX      XX      _       _
_       #(S-a)  #(S-s)  #(S-d)  #(S-f)  #(S-g)  XX      XX      XX      XX      XX      XX      _
~       #(S-z)  #(S-x)  #(S-c)  #(S-v)  #(S-b)  XX      XX      XX      XX      XX      rsft    _
_       _       _       _                   _                   _       @rasft   _       _       _
)

(deflayer left-option+shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       XX      XX      XX      XX      XX      #(A-S-y)#(A-S-u)#(A-S-i)#(A-S-o)@slineu #(A-S-[)_       _
_       XX      XX      XX      XX      XX      #(A-S-h)#(A-S-j)#(A-S-k)#(A-S-l)#(A-S-;)#(A-S-')_
_       XX      XX      XX      XX      XX      @slined #(A-S-m)#(A-S-,)#(A-S-.)#(A-S-/)_       _
_       _       _       _                #(A-S-spc)             _       _       _       _       _
)

(deflayer right-option+shift
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       #(A-S-q)#(A-S-w)#(A-S-e)#(A-S-r)#(A-S-t)XX      XX      XX      XX      XX      XX      _       _
_       #(A-S-a)#(A-S-s)#(A-S-d)@sliner #(A-S-g)XX      XX      XX      XX      XX      XX      _
_       #(A-S-z)#(A-S-x)#(A-S-c)#(A-S-v)@slinel XX      XX      XX      XX      XX      XX      _
_       _       _       _                #(A-S-spc)             _       _       _       _       _
)

(deflayer space
_       _       _       _       _       _       _       _       _       _       _       _       _
_       _       _       _       _       _       _       _       _       _       _       _       _       _
_       !       @       #       $       %       ^       &       *       \(      \)      \_      _       _
_       1       2       3       4       5       6       7       8       9       0       -       _
_       \       ]       }       |       _       brup    brdn    vold    volu    pp      _       _
_       _       _       _                   _                   _       _       _       _       _
)
