(defcfg
  process-unmapped-keys no
  macos-dev-names-include ("HHKB-Classic")
)

(defvar
  tap-repress-timeout 200
  hold-timeout 200
  alternate-hold-timeout 300
  caps-word-timeout 3000
)

(defsrc
  esc   1     2     3     4     5     6     7     8     9     0     -     =     \     grv
  tab   q     w     e     r     t     y     u     i     o     p     [     ]     bspc
  lctl  a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     n     m     ,     .     /     rsft  fn
        lmet  lalt                spc                   ralt  rmet
)

(defhands
  ;; Physical sides used to resolve opposite-hand home-row modifiers.
  (left  tab q w e r t lctl a s d f g lsft z x c v b)
  (right y u i o p [ h j k l ; ' n m , . / rsft)
)

(deflayer base
  XX    XX    XX    XX    XX    XX     XX    XX    XX    XX    XX    XX    XX    XX    XX
  tab   q     w     e     r     t      y     @u    i     @o    p     [     XX    XX
  @esc  @a    @s    @d    @f    g      h     @j    @k    @l    @sc   '     XX
  grv   z     x     c     v     b      @n    m     ,     .     /     =     XX
        XX    XX                  @spc                   XX    XX
)

(deflayer space
  XX    XX    XX    XX    XX    XX     XX    XX    XX    XX    XX    XX    XX    XX    XX
  tab   @S-1  @S-2  @S-3  @S-4  @S-5   @S-6  @S-7  @S-8  @S-9  @S-0  @S--  XX    XX
  @caps 1     2     3     4     5      6     7     8     9     0     -     XX
  XX    \     f14   f15   S-\   prev  next   mute  vold  volu  pp    mctl  XX
        XX    XX                    XX                   XX    XX
)

(defalias
  ;; Same-hand rolls tap; an opposite-hand key becomes a modified chord
  ;; when that key is released first.
  a (tap-hold-opposite-hand-release $hold-timeout a lctl (same-hand tap) (timeout hold))
  s (tap-hold-opposite-hand-release $hold-timeout s lalt (same-hand tap) (timeout hold))
  d (tap-hold-opposite-hand-release $hold-timeout d lmet (same-hand tap) (timeout hold))
  f (tap-hold-opposite-hand-release $hold-timeout f lsft (same-hand tap) (timeout hold))

  j (tap-hold-opposite-hand-release $hold-timeout j rsft (same-hand tap) (timeout hold))
  k (tap-hold-opposite-hand-release $hold-timeout k rmet (same-hand tap) (timeout hold))
  l (tap-hold-opposite-hand-release $hold-timeout l ralt (same-hand tap) (timeout hold))
  sc (tap-hold-opposite-hand-release $hold-timeout ; rctl (same-hand tap) (timeout hold))

  ;; Tap Escape; hold all four modifiers as Hyper.
  esc (tap-hold $tap-repress-timeout $hold-timeout esc (multi lctl lalt lmet lsft))

  ;; Tap Space; hold the numeric and media layer.
  spc (tap-hold $tap-repress-timeout $hold-timeout spc (layer-toggle space))

  caps (caps-word $caps-word-timeout)

  ;; Long holds intentionally emit accented lowercase characters.
  ;; N remains a normal shortcut key while a left-side modifier is held.
  n (fork (tap-hold $tap-repress-timeout $alternate-hold-timeout n (unicode ñ)) n (lsft lmet lalt lctl))
  u (tap-hold $tap-repress-timeout $alternate-hold-timeout u (unicode ü))
  o (tap-hold $tap-repress-timeout $alternate-hold-timeout o (unicode ö))

  ;; Symbol macros are intentional; holding ! or $ emits its alternate chord.
  S-1 (tap-hold $tap-repress-timeout $alternate-hold-timeout S-1 (macro A-1))
  S-2 (macro S-2)
  S-3 (macro S-3)
  S-4 (tap-hold $tap-repress-timeout $alternate-hold-timeout S-4 (macro S-A-2))
  S-5 (macro S-5)
  S-6 (macro S-6)
  S-7 (macro S-7)
  S-8 (macro S-8)
  S-9 (macro S-9)
  S-0 (macro S-0)
  S-- (macro S--)
)

(defoverrides
  ;; Right-side modifiers navigate with left-hand keys.
  (rctl f) (right)
  (rctl b) (left)
  (rctl d) (del)

  (ralt f) (ralt right)
  (ralt b) (ralt left)
  (ralt d) (ralt del)

  ;; Left-side modifiers navigate with right-hand keys.
  (lctl p) (up)
  (lctl n) (down)
  (lctl j) (ret)
  (lctl h) (bspc)

  (lalt p) (lalt up)
  (lalt n) (lalt down)
  (lalt j) (lalt ret)
  (lalt h) (lalt bspc)
  (lalt [) (])

  (lmet j) (lmet ret)
  (lmet h) (lmet bspc)

  ;; Expose Right Command+Tab as an application-level function key.
  (rmet tab) (f20)

  ;; Preserve native Shift+Command+H instead of remapping H to Backspace.
  (lsft lmet h) (lsft lmet h)
)
