'.platform-darwin':
  'cmd-\\': 'custom:hide'
  'cmd-[': 'custom-tree-view:toggle'
  'cmd-]': 'github:toggle-git-tab-focus'

'atom-text-editor':
  'ctrl-shift-left': 'editor:move-selection-left',
  'ctrl-shift-right': 'editor:move-selection-right',
  'ctrl-u': 'editor:delete-to-beginning-of-line'

'atom-text-editor:not([mini])':
  'ctrl-left': 'editor:outdent-selected-rows',
  'ctrl-right': 'editor:indent-selected-rows',
  'ctrl-down': 'editor:move-line-down',
  'ctrl-up': 'editor:move-line-up',
  'alt-up': 'keyboard-scroll:scrollUpWithCursor'
  'alt-down': 'keyboard-scroll:scrollDownWithCursor'
  'ctrl-alt-up': 'keyboard-scroll:scrollUp'
  'ctrl-alt-down': 'keyboard-scroll:scrollDown'
  'alt-shift-down': 'editor:select-smaller-syntax-node'
  'alt-shift-up': 'editor:select-larger-syntax-node'
  'cmd-.': 'custom:inline-comment'
  'cmd-[': 'custom-tree-view:toggle'
  'cmd-]': 'github:toggle-git-tab-focus'
  'ctrl-c': 'github:view-unstaged-changes-for-current-file'

'.workspace':
  'cmd-backspace': 'tree-view:remove-project-folder'
