@import 'syntax-variables';
// Hidden elements
atom-pane.pane .tab.active::before,
atom-text-editor .gutter[gutter-name='linter-ui-default'],
status-bar .current-path,
status-bar .file-info,
status-bar .cursor-position,
status-bar .line-ending-tile,
status-bar .encoding-status,
status-bar .grammar-status,
status-bar .github-StatusBarTile,
status-bar .github-ChangedFilesCount,
.suggestion-description {
  display: none !important;
}

// Wallaby
atom-text-editor .gutter-container > div {
  flex-direction: row-reverse;
}

atom-text-editor .line-number .icon-right {
  width: 1.2em;
  padding: 0;
}

atom-text-editor .line-number .icon-right::before {
  position: relative;
  left: -0.4em !important;
}

atom-text-editor .gutter .line-number {
  border-left-width: 0.2em !important;
}

atom-text-editor .gutter[gutter-name='quokka'],
atom-text-editor .gutter[gutter-name='wallaby'] {
  min-width: 0.8em;
}

atom-text-editor .gutter[gutter-name='quokka'] .decoration,
atom-text-editor .gutter[gutter-name='wallaby'] .decoration {
  left: 0;
  width: 0.2em;
  height: 1.2em !important;
  margin-top: 0.3em;
  border-radius: 0.1em;
}

.modal.overlay.from-top {
  font-family: var(--editor-font-family);
}

// Linter
#linter-tooltip .linter-message {
  padding: 0;
}

atom-text-editor.editor .linter-highlight {
  padding-bottom: 0.05em;
  border-bottom-width: 0.15em;
  border-bottom-style: solid;
  background: none;
}

atom-text-editor.editor .linter-highlight.linter-error {
  border-bottom-color: hsl(5, 48%, 51%);
  background: none;
}

atom-text-editor.editor .linter-highlight.linter-info {
  border-bottom-color: hsl(207, 82%, 66%);
  background: none;
}

atom-text-editor.editor .linter-highlight.linter-warning {
  border-bottom-color: #e5c07b;
  background: none;
}

// Tree view
.item-views .outline-view li {
  display: flex;
  flex-direction: column;
}

.item-views .outline-view li > span {
  display: flex;
  align-items: center;
}

.item-views .outline-view li[cursoron] {
  background-color: inherit;
}

.item-views .outline-view li[cursoron] > span {
  background-color: @background-color-highlight;
}

// Tree view: Remove icons
.list-item > .icon::before {
  display: none;
}

// Tree view: Remove file icon space
.list-tree.has-collapsable-children li.list-item {
  margin-left: 0;
}

// Tree view: Row height
.list-item.project-root-header,
.list-item.project-root-header::before {
  display: flex;
  align-items: center;
  line-height: 27px !important;
}

.list-item > .name,
.list-group .selected::before,
.list-tree .selected::before,
.list-item::before {
  font-family: var(--editor-font-family);
  line-height: 26px !important;
  height: 26px !important;
}

// Status Bar
.title,
.github-StatusBarTileController,
.selection-count,
.highlight-selected-status,
.status-bar-right a,
.status-bar-left a,
.quokka-panel-view-container,
.wallaby-panel-view-container,
.available-updates-status {
  font-family: var(--editor-font-family);
}

.linter-status-count {
  padding: 0 !important;
}

.linter-status-count a:nth-child(1) {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.linter-status-count a:nth-child(1)::before {
  content: '✖︎';
  margin-right: 2px;
}

.linter-status-count a:nth-child(2),
.linter-status-count a:nth-child(3) {
  display: none;
}

// Bracket Matcher
atom-text-editor .bracket-matcher .region {
  border-bottom: 0.15em solid @syntax-selection-color;
}

// Panels

atom-panel-container.bottom > atom-panel.bottom {
  border-right: none;
  border-bottom: none;
}

// Modals
atom-panel.modal::after {
  -webkit-animation: none; // Fix white flash when open Fuzzy Finder
}

.modal .select-list .list-group li,
.modal.select-list .list-group {
  font-family: 'SFMono-Semibold';
}

.select-list ol.list-group {
  max-height: 336px;
}

// GoTo Line
.go-to-line .message {
  display: none;
}

.go-to-line .editor.mini {
  margin-bottom: 0;
}
